{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "demo-dist",
    "module": "NodeNext",
    "types": ["node", "vite/client", "vue"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/demo/**/*"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
}
